{
    "editor.fontFamily": "'Cascadia Code PL', JetBrains Mono, Consolas",
    "editor.cursorStyle": "line",
    "editor.fontSize": 12,
    "editor.cursorBlinking": "expand",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.minimap.autohide": "scroll",
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right"
}